Source: haskell-edit-distance
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 9.4),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-random-dev (>= 1.0),
 libghc-random-prof,
 libghc-test-framework-dev (>= 0.1.1),
 libghc-quickcheck2-dev (>= 2.4),
 libghc-quickcheck2-dev (<< 2.15),
 libghc-test-framework-quickcheck2-dev,
Build-Depends-Indep: ghc-doc, libghc-random-doc
Standards-Version: 4.7.0
Homepage: https://github.com/phadej/edit-distance
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-edit-distance
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-edit-distance]

Package: libghc-edit-distance-dev
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}, ${shlibs:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: Haskell fuzzy matching${haskell:ShortBlurb}
 Optimized edit distances for fuzzy matching, including Levenshtein
 and restricted Damerau-Levenshtein algorithms.
 .
 ${haskell:Blurb}

Package: libghc-edit-distance-prof
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: Haskell fuzzy matching${haskell:ShortBlurb}
 Optimized edit distances for fuzzy matching, including Levenshtein
 and restricted Damerau-Levenshtein algorithms.
 .
 ${haskell:Blurb}

Package: libghc-edit-distance-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Description: Haskell fuzzy matching${haskell:ShortBlurb}
 Optimized edit distances for fuzzy matching, including Levenshtein
 and restricted Damerau-Levenshtein algorithms.
 .
 ${haskell:Blurb}
