Index: b/vector-hashtables.cabal
===================================================================
--- a/vector-hashtables.cabal
+++ b/vector-hashtables.cabal
@@ -58,7 +58,7 @@ test-suite vector-hashtables-test
   type:                exitcode-stdio-1.0
   hs-source-dirs:      test
   main-is:             Spec.hs
-  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
+  ghc-options:         -threaded -rtsopts
   default-language:    Haskell2010
   other-modules:       Data.Vector.HashTablesSpec
   build-depends:       base
