Index: b/th-expand-syns.cabal
===================================================================
--- a/th-expand-syns.cabal
+++ b/th-expand-syns.cabal
@@ -1,5 +1,6 @@
 name:                th-expand-syns
 version:             0.4.11.0
+x-revision: 4
 synopsis:            Expands type synonyms in Template Haskell ASTs
 description:         Expands type synonyms in Template Haskell ASTs.
                      .
@@ -40,8 +41,8 @@ Library
     build-depends:       base             >= 4.3   && < 5
                        , containers
                        , syb
-                       , th-abstraction   >= 0.4.3 && < 0.5
-                       , template-haskell >= 2.5   && < 2.21
+                       , th-abstraction   >= 0.4.3 && < 0.8
+                       , template-haskell >= 2.5   && < 2.23
     ghc-options:         -Wall
     exposed-modules:     Language.Haskell.TH.ExpandSyns
     other-modules:       Language.Haskell.TH.ExpandSyns.SemigroupCompat
