Source: haskell-blaze-markup
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 9.4),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-blaze-builder-dev (<< 0.5),
 libghc-blaze-builder-dev (>= 0.3),
 libghc-blaze-builder-prof,
 libghc-hunit-dev (>= 1.2),
 libghc-hunit-dev (<< 1.7),
 libghc-hunit-prof,
 libghc-quickcheck2-dev (>= 2.7),
 libghc-quickcheck2-dev (<< 2.15),
 libghc-quickcheck2-prof,
 libghc-blaze-builder-dev,
 libghc-tasty-dev (>= 1.0),
 libghc-tasty-dev (<< 1.5),
 libghc-tasty-prof,
 libghc-tasty-hunit-dev (>= 0.10),
 libghc-tasty-hunit-dev (<< 0.11),
 libghc-tasty-hunit-prof,
 libghc-tasty-quickcheck-dev (>= 0.9),
 libghc-tasty-quickcheck-dev (<< 0.11),
 libghc-tasty-quickcheck-prof,
Build-Depends-Indep: ghc-doc,
 libghc-blaze-builder-doc,
Standards-Version: 4.7.0
Homepage: http://jaspervdj.be/blaze
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-blaze-markup
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-blaze-markup]

Package: libghc-blaze-markup-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: blazingly-fast markup combinator library${haskell:ShortBlurb}
 Core modules of a blazingly fast markup combinator library for the
 Haskell programming language. The Text.Blaze module is a good starting
 point, as well as this tutorial: http://jaspervdj.be/blaze/tutorial.html.
 .
 ${haskell:Blurb}

Package: libghc-blaze-markup-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: blazingly-fast markup combinator library${haskell:ShortBlurb}
 Core modules of a blazingly fast markup combinator library for the
 Haskell programming language. The Text.Blaze module is a good starting
 point, as well as this tutorial: http://jaspervdj.be/blaze/tutorial.html.
 .
 ${haskell:Blurb}

Package: libghc-blaze-markup-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: blazingly-fast markup combinator library${haskell:ShortBlurb}
 Core modules of a blazingly fast markup combinator library for the
 Haskell programming language. The Text.Blaze module is a good starting
 point, as well as this tutorial: http://jaspervdj.be/blaze/tutorial.html.
 .
 ${haskell:Blurb}
