Source: haskell-monoid-extras
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Ilias Tsitsimpis <iliastsi@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 haskell-devscripts (>= 0.13),
 cdbs,
 debhelper (>= 10),
 ghc (>= 8),
 ghc-prof,
 libghc-groups-dev (<< 0.6),
 libghc-groups-prof,
 libghc-semigroupoids-dev (>= 4.0),
 libghc-semigroupoids-dev (<< 6.1),
 libghc-semigroupoids-prof,
Build-Depends-Indep: ghc-doc,
 libghc-groups-doc,
 libghc-semigroupoids-doc,
Standards-Version: 4.7.0
Homepage: https://hackage.haskell.org/package/monoid-extras
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-monoid-extras
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-monoid-extras]

Package: libghc-monoid-extras-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Various extra monoid-related definitions and utilities${haskell:ShortBlurb}
 This package contains various extra monoid-related definitions and utilities,
 such as monoid actions, monoid coproducts, "deletable" monoids, "split"
 monoids, and "cut" monoids.
 .
 ${haskell:Blurb}

Package: libghc-monoid-extras-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Various extra monoid-related definitions and utilities${haskell:ShortBlurb}
 This package contains various extra monoid-related definitions and utilities,
 such as monoid actions, monoid coproducts, "deletable" monoids, "split"
 monoids, and "cut" monoids.
 .
 ${haskell:Blurb}

Package: libghc-monoid-extras-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: Various extra monoid-related definitions and utilities${haskell:ShortBlurb}
 This package contains various extra monoid-related definitions and utilities,
 such as monoid actions, monoid coproducts, "deletable" monoids, "split"
 monoids, and "cut" monoids.
 .
 ${haskell:Blurb}
