Source: haskell-uri-bytestring
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts-minimal | haskell-devscripts (>= 0.8),
 cdbs,
 ghc (>= 9.4),
 ghc-prof,
 libghc-attoparsec-dev (>= 0.13.1.0),
 libghc-attoparsec-prof,
 libghc-blaze-builder-dev (>= 0.3.0.0),
 libghc-blaze-builder-prof,
 libghc-th-lift-instances-dev (>= 0.1.8),
 libghc-th-lift-instances-prof,
 libghc-hunit-dev,
 libghc-hunit-prof,
 libghc-attoparsec-dev,
 libghc-base-compat-dev (>= 0.7.0),
 libghc-blaze-builder-dev,
 libghc-hedgehog-dev,
 libghc-hedgehog-prof,
 libghc-safe-dev,
 libghc-safe-prof,
 libghc-tasty-dev,
 libghc-tasty-prof,
 libghc-tasty-hedgehog-dev,
 libghc-tasty-hedgehog-prof,
 libghc-tasty-hunit-dev,
 libghc-tasty-hunit-prof,
Build-Depends-Indep: ghc-doc,
 libghc-attoparsec-doc,
 libghc-blaze-builder-doc,
 libghc-th-lift-instances-doc,
Standards-Version: 4.7.0
Homepage: https://github.com/Soostone/uri-bytestring
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-uri-bytestring
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-uri-bytestring]
X-Description: Haskell URI parsing as ByteStrings
 uri-bytestring aims to be an RFC3986 compliant URI parser that uses efficient ByteStrings for parsing and representing the URI data.

Package: libghc-uri-bytestring-dev
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-uri-bytestring-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-uri-bytestring-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
