Index: b/generic-data.cabal
===================================================================
--- a/generic-data.cabal
+++ b/generic-data.cabal
@@ -113,19 +113,6 @@ test-suite lens-surgery-test
   default-language: Haskell2010
   type: exitcode-stdio-1.0
 
-test-suite one-liner-surgery-test
-  hs-source-dirs: test
-  main-is: one-liner-surgery.hs
-  build-depends:
-    tasty,
-    tasty-hunit,
-    generic-data,
-    generic-lens >= 1.1.0.0,
-    one-liner >= 1.0,
-    base
-  ghc-options: -Wall -threaded
-  default-language: Haskell2010
-  type: exitcode-stdio-1.0
 
 test-suite inspect
   hs-source-dirs: test
