Source: taffybar
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Louis Bettens <louis@bettens.info>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 9.6),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-hstringtemplate-dev (>= 0.8),
 libghc-hstringtemplate-dev (<< 0.9),
 libghc-hstringtemplate-prof,
 libghc-x11-dev (>= 1.5.0.1),
 libghc-x11-prof,
 libghc-aeson-dev,
 libghc-aeson-prof,
 libghc-ansi-terminal-dev,
 libghc-ansi-terminal-prof,
 libghc-broadcast-chan-dev (>= 0.2.0.2),
 libghc-broadcast-chan-prof,
 libghc-conduit-dev,
 libghc-conduit-prof,
 libghc-data-default-dev,
 libghc-data-default-prof,
 libghc-dbus-dev (>= 1.2.11),
 libghc-dbus-dev (<< 2.0.0),
 libghc-dbus-prof,
 libghc-dbus-hslogger-dev (>= 0.1.0.1),
 libghc-dbus-hslogger-dev (<< 0.2.0.0),
 libghc-dbus-hslogger-prof,
 libghc-dyre-dev (>= 0.9.0),
 libghc-dyre-dev (<< 0.10),
 libghc-dyre-prof,
 libghc-either-dev (>= 4.0.0.0),
 libghc-either-prof,
 libghc-enclosed-exceptions-dev (>= 1.0.0.1),
 libghc-enclosed-exceptions-prof,
 libghc-gi-cairo-dev,
 libghc-gi-cairo-prof,
 libghc-gi-cairo-connector-dev,
 libghc-gi-cairo-connector-prof,
 libghc-gi-cairo-render-dev,
 libghc-gi-cairo-render-prof,
 libghc-gi-gdk-dev,
 libghc-gi-gdk-prof,
 libghc-gi-gdkpixbuf-dev,
 libghc-gi-gdkpixbuf-prof,
 libghc-gi-gdkx11-dev,
 libghc-gi-gdkx11-prof,
 libghc-gi-glib-dev,
 libghc-gi-glib-prof,
 libghc-gi-gtk-dev,
 libghc-gi-gtk-prof,
 libghc-gi-gtk-hs-dev,
 libghc-gi-gtk-hs-prof,
 libghc-gi-pango-dev,
 libghc-gi-pango-prof,
 libghc-gtk-sni-tray-dev (>= 0.1.8.0),
 libghc-gtk-sni-tray-prof,
 libghc-gtk-strut-dev (>= 0.1.2.1),
 libghc-gtk-strut-prof,
 libghc-haskell-gi-dev (>= 0.24),
 libghc-haskell-gi-prof,
 libghc-haskell-gi-base-dev (>= 0.24),
 libghc-haskell-gi-base-prof,
 libghc-hslogger-dev,
 libghc-hslogger-prof,
 libghc-http-client-dev (>= 0.5),
 libghc-http-client-prof,
 libghc-http-client-tls-dev,
 libghc-http-client-tls-prof,
 libghc-http-conduit-dev,
 libghc-http-conduit-prof,
 libghc-http-types-dev,
 libghc-http-types-prof,
 libghc-multimap-dev (>= 1.2.1),
 libghc-multimap-prof,
 libghc-old-locale-dev,
 libghc-old-locale-prof,
 libghc-parsec3-dev (>= 3.1),
 libghc-parsec3-prof,
 libghc-rate-limit-dev (>= 1.1.1),
 libghc-rate-limit-prof,
 libghc-regex-compat-dev,
 libghc-regex-compat-prof,
 libghc-safe-dev (>= 0.3),
 libghc-safe-dev (<< 1),
 libghc-safe-prof,
 libghc-scotty-dev (>= 0.11),
 libghc-scotty-dev (<< 0.22),
 libghc-scotty-prof,
 libghc-split-dev (>= 0.1.4.2),
 libghc-split-prof,
 libghc-status-notifier-item-dev (>= 0.3.1.0),
 libghc-status-notifier-item-prof,
 libghc-time-locale-compat-dev (>= 0.1),
 libghc-time-locale-compat-dev (<< 0.2),
 libghc-time-locale-compat-prof,
 libghc-time-units-dev (>= 1.0.0),
 libghc-time-units-prof,
 libghc-transformers-base-dev (>= 0.4),
 libghc-transformers-base-prof,
 libghc-tuple-dev (>= 0.3.0.2),
 libghc-tuple-prof,
 libghc-utf8-string-dev,
 libghc-utf8-string-prof,
 libghc-x11-dev (>= 1.5.0.1),
 libghc-x11-prof,
 libghc-xdg-basedir-dev,
 libghc-xdg-basedir-dev (>= 0.2),
 libghc-xdg-basedir-dev (<< 0.3),
 libghc-xdg-basedir-prof,
 libghc-xdg-desktop-entry-dev,
 libghc-xdg-desktop-entry-prof,
 libghc-xml-dev,
 libghc-xml-prof,
 libghc-xml-helpers-dev,
 libghc-xml-helpers-prof,
 libghc-xmonad-dev,
 libghc-xmonad-prof,
 libghc-optparse-applicative-dev,
 libghc-optparse-applicative-prof,
Build-Depends-Indep: ghc-doc,
 libghc-hstringtemplate-doc,
 libghc-x11-doc,
 libghc-aeson-doc,
 libghc-ansi-terminal-doc,
 libghc-broadcast-chan-doc,
 libghc-conduit-doc,
 libghc-data-default-doc,
 libghc-dbus-doc,
 libghc-dbus-hslogger-doc,
 libghc-dyre-doc,
 libghc-either-doc,
 libghc-enclosed-exceptions-doc,
 libghc-gi-cairo-doc,
 libghc-gi-cairo-connector-doc,
 libghc-gi-cairo-render-doc,
 libghc-gi-gdk-doc,
 libghc-gi-gdkpixbuf-doc,
 libghc-gi-gdkx11-doc,
 libghc-gi-glib-doc,
 libghc-gi-gtk-doc,
 libghc-gi-gtk-hs-doc,
 libghc-gi-pango-doc,
 libghc-gtk-sni-tray-doc,
 libghc-gtk-strut-doc,
 libghc-haskell-gi-doc,
 libghc-haskell-gi-base-doc,
 libghc-hslogger-doc,
 libghc-http-client-doc,
 libghc-http-client-tls-doc,
 libghc-http-conduit-doc,
 libghc-http-types-doc,
 libghc-multimap-doc,
 libghc-old-locale-doc,
 libghc-parsec3-doc,
 libghc-rate-limit-doc,
 libghc-regex-compat-doc,
 libghc-safe-doc,
 libghc-scotty-doc,
 libghc-split-doc,
 libghc-status-notifier-item-doc,
 libghc-time-locale-compat-doc,
 libghc-time-units-doc,
 libghc-transformers-base-doc,
 libghc-tuple-doc,
 libghc-utf8-string-doc,
 libghc-x11-doc,
 libghc-xdg-basedir-doc,
 libghc-xdg-desktop-entry-doc,
 libghc-xml-doc,
 libghc-xml-helpers-doc,
 libghc-xmonad-doc,
Standards-Version: 4.7.0
Homepage: https://github.com/taffybar/taffybar
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/taffybar
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/taffybar]
X-Description: desktop bar extensible in Haskell
 This bar is based on gtk2hs and provides several widgets (including a few
 graphical ones).
 It also sports an optional snazzy system tray.

Package: libghc-taffybar-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-taffybar-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-taffybar-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: taffybar
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 libghc-taffybar-dev,
 libghc-taffybar-doc,
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: desktop bar extensible in Haskell
 This bar is based on gtk2hs and provides several widgets (including a few
 graphical ones).
 It also sports an optional snazzy system tray.
 .
 This package comes pre-configured with the default configuration. If you want
 to build your custom-configured version, make sure that libghc-taffybar-dev is
 installed and put your configuration in ~/.config/taffybar/taffybar.hs
