Source: haskell-singletons
Section: haskell
Priority: optional
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Build-Depends: cdbs,
 debhelper (>= 10),
 ghc,
 ghc-prof,
 haskell-devscripts-minimal | haskell-devscripts (>= 0.9)
Build-Depends-Indep: ghc-doc
Standards-Version: 4.7.0
Homepage: https://www.github.com/goldfirere/singletons
X-Description: Haskell framework for generating singleton types
 This library generates singleton types, promoted functions, and singleton
 functions using Template Haskell. It is useful for programmers who wish
 to use dependently typed programming techniques. The library was originally
 presented in /Dependently Typed Programming with Singletons/, published
 at the Haskell Symposium, 2012.

Package: libghc-singletons-dev
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-singletons-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-singletons-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
