Source: haskell-semigroupoids
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Iulian Udrea <iulian@linux.com>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.13),
 cdbs,
 ghc (>= 9.4),
 ghc-prof,
 libghc-base-orphans-dev (>= 0.8.4),
 libghc-base-orphans-dev (<< 1),
 libghc-base-orphans-prof,
 libghc-bifunctors-dev (>= 5.6),
 libghc-bifunctors-dev (<< 6),
 libghc-bifunctors-prof,
 libghc-comonad-dev (>= 5.0.8),
 libghc-comonad-dev (<< 6),
 libghc-comonad-prof,
 libghc-contravariant-dev (>= 1.5.3),
 libghc-contravariant-dev (<< 2),
 libghc-contravariant-prof,
 libghc-distributive-dev (>= 0.5.2),
 libghc-distributive-dev (<< 1),
 libghc-distributive-prof,
 libghc-foldable1-classes-compat-dev (>= 0.1),
 libghc-foldable1-classes-compat-dev (<< 0.2),
 libghc-foldable1-classes-compat-prof,
 libghc-hashable-dev (>= 1.2.7.0),
 libghc-hashable-dev (<< 1.5),
 libghc-hashable-prof,
 libghc-tagged-dev (>= 0.8.7),
 libghc-tagged-dev (<< 1),
 libghc-tagged-prof,
 libghc-transformers-compat-dev (>= 0.6),
 libghc-transformers-compat-dev (<< 0.8),
 libghc-transformers-compat-prof,
 libghc-unordered-containers-dev (>= 0.2.8.0),
 libghc-unordered-containers-dev (<< 0.3),
 libghc-unordered-containers-prof,
Build-Depends-Indep: ghc-doc,
 libghc-base-orphans-doc,
 libghc-bifunctors-doc,
 libghc-comonad-doc,
 libghc-contravariant-doc,
 libghc-distributive-doc,
 libghc-foldable1-classes-compat-doc,
 libghc-hashable-doc,
 libghc-tagged-doc,
 libghc-transformers-compat-doc,
 libghc-unordered-containers-doc,
Standards-Version: 4.7.0
Homepage: https://github.com/ekmett/semigroupoids
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-semigroupoids
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-semigroupoids]

Package: libghc-semigroupoids-dev
Architecture: any
Depends: ${haskell:Depends},
 ${shlibs:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: Haskell 98 semigroupoids: Category sans id${haskell:ShortBlurb}
 A Semigroupoid is a Category without the requirement of identity arrows for
 every object in the category.
 .
 When working with comonads you often have the <*> portion of an Applicative,
 but not the pure. This was captured in Uustalu and Vene's "Essence of Dataflow
 Programming" in the form of the ComonadZip class in the days before
 Applicative. Apply provides a weaker invariant, but for the comonads used for
 data flow programming (found in the streams package), this invariant is
 preserved. Applicative function composition forms a semigroupoid.
 .
 ${haskell:Blurb}

Package: libghc-semigroupoids-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: Haskell 98 semigroupoids: Category sans id${haskell:ShortBlurb}
 A Semigroupoid is a Category without the requirement of identity arrows for
 every object in the category.
 .
 When working with comonads you often have the <*> portion of an Applicative,
 but not the pure. This was captured in Uustalu and Vene's "Essence of Dataflow
 Programming" in the form of the ComonadZip class in the days before
 Applicative. Apply provides a weaker invariant, but for the comonads used for
 data flow programming (found in the streams package), this invariant is
 preserved. Applicative function composition forms a semigroupoid.
 .
 ${haskell:Blurb}

Package: libghc-semigroupoids-doc
Architecture: all
Section: doc
Depends: ${misc:Depends},
 ${haskell:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Description: Haskell 98 semigroupoids: Category sans id${haskell:ShortBlurb}
 A Semigroupoid is a Category without the requirement of identity arrows for
 every object in the category.
 .
 When working with comonads you often have the <*> portion of an Applicative,
 but not the pure. This was captured in Uustalu and Vene's "Essence of Dataflow
 Programming" in the form of the ComonadZip class in the days before
 Applicative. Apply provides a weaker invariant, but for the comonads used for
 data flow programming (found in the streams package), this invariant is
 preserved. Applicative function composition forms a semigroupoid.
 .
 ${haskell:Blurb}
