Source: haskell-libmpd
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts-minimal | haskell-devscripts (>= 0.8),
 cdbs,
 ghc (>= 9.4),
 ghc-prof,
 libghc-attoparsec-dev (>= 0.10.1),
 libghc-attoparsec-dev (<< 1),
 libghc-attoparsec-prof (>= 0.10.1),
 libghc-attoparsec-prof (<< 1),
 libghc-data-default-class-dev (>= 0.0.1),
 libghc-data-default-class-dev (<< 1),
 libghc-data-default-class-prof,
 libghc-network-dev (>= 3),
 libghc-network-dev (<< 3.3),
 libghc-network-prof,
 libghc-safe-exceptions-dev (>= 0.1),
 libghc-safe-exceptions-dev (<< 0.2),
 libghc-safe-exceptions-prof,
 libghc-utf8-string-dev (>= 0.3.1),
 libghc-utf8-string-dev (<< 1.1),
 libghc-utf8-string-prof,
 libghc-quickcheck2-dev (>= 2.10),
 libghc-quickcheck2-prof,
 libghc-attoparsec-dev,
 libghc-data-default-class-dev,
 libghc-hspec-dev (>= 2),
 libghc-hspec-prof,
 libghc-network-dev,
 libghc-safe-exceptions-dev,
 libghc-utf8-string-dev,
Build-Depends-Indep: ghc-doc,
 libghc-attoparsec-doc,
 libghc-data-default-class-doc,
 libghc-network-doc,
 libghc-safe-exceptions-doc,
 libghc-utf8-string-doc,
Standards-Version: 4.7.0
Homepage: https://github.com/vimus/libmpd-haskell#readme
X-Description: MPD client library
 A client library for MPD, the Music Player Daemon.

Package: libghc-libmpd-dev
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-libmpd-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-libmpd-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
