Source: haskell-terminal-progress-bar
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Ilias Tsitsimpis <iliastsi@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 haskell-devscripts (>= 0.15),
 ghc (>= 8.4.3),
 ghc-prof,
 libghc-terminal-size-dev (>= 0.3.2),
 libghc-terminal-size-prof,
 libghc-hunit-dev (>= 1.2.4.2),
 libghc-test-framework-dev (>= 0.3.3),
 libghc-test-framework-hunit-dev (>= 0.2.6),
Build-Depends-Indep: ghc-doc,
 libghc-terminal-size-doc,
Standards-Version: 4.7.0
Homepage: https://github.com/roelvandijk/terminal-progress-bar
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-terminal-progress-bar
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-terminal-progress-bar]

Package: libghc-terminal-progress-bar-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: A simple progress bar in the terminal${haskell:ShortBlurb}
 A progress bar is used to convey the progress of a task. This
 package implements a very simple textual progress bar.
 .
 The animated progress bar depends entirely on the interpretation of
 the carriage return character (\'\r\'). If your terminal interprets
 it as something else then "move cursor to beginning of line", the
 animation won't work.
 .
 ${haskell:Blurb}

Package: libghc-terminal-progress-bar-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: A simple progress bar in the terminal${haskell:ShortBlurb}
 A progress bar is used to convey the progress of a task. This
 package implements a very simple textual progress bar.
 .
 The animated progress bar depends entirely on the interpretation of
 the carriage return character (\'\r\'). If your terminal interprets
 it as something else then "move cursor to beginning of line", the
 animation won't work.
 .
 ${haskell:Blurb}

Package: libghc-terminal-progress-bar-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: A simple progress bar in the terminal${haskell:ShortBlurb}
 A progress bar is used to convey the progress of a task. This
 package implements a very simple textual progress bar.
 .
 The animated progress bar depends entirely on the interpretation of
 the carriage return character (\'\r\'). If your terminal interprets
 it as something else then "move cursor to beginning of line", the
 animation won't work.
 .
 ${haskell:Blurb}
