Source: haskell-recursion-schemes
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 haskell-devscripts (>= 0.13),
 ghc (>= 8),
 ghc-prof,
 libghc-comonad-dev (>= 4),
 libghc-comonad-dev (<< 6),
 libghc-comonad-dev (>= 4),
 libghc-comonad-prof,
 libghc-data-fix-dev (>= 0.3.0),
 libghc-data-fix-dev (<< 0.4),
 libghc-data-fix-prof,
 libghc-free-dev (>= 4),
 libghc-free-dev (<< 6),
 libghc-free-prof,
 libghc-th-abstraction-dev (>= 0.4),
 libghc-th-abstraction-dev (<< 0.8),
 libghc-th-abstraction-prof,
Build-Depends-Indep: ghc-doc,
 libghc-comonad-doc,
 libghc-data-fix-doc,
 libghc-free-doc,
 libghc-th-abstraction-doc,
Standards-Version: 4.7.0
Homepage: https://github.com/ekmett/recursion-schemes/
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-recursion-schemes
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-recursion-schemes]
X-Description: generalized bananas, lenses and barbed wire
 Base functors for fixed points, fixed points, folding, unfolding, refolding,
 Mendler-style iteration, Elgot (co)algebras, and Zygohistomorphic
 prepromorphisms.

Package: libghc-recursion-schemes-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-recursion-schemes-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-recursion-schemes-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
