Index: b/string-interpolate.cabal
===================================================================
--- a/string-interpolate.cabal
+++ b/string-interpolate.cabal
@@ -87,7 +87,7 @@ test-suite string-interpolate-test
     other-modules:
         Paths_string_interpolate
     hs-source-dirs: test
-    ghc-options: -threaded -rtsopts -with-rtsopts=-N
+    ghc-options: -threaded -rtsopts
     build-depends:
         base ==4.*
       , string-interpolate
