Source: haskell-juicypixels
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Ilias Tsitsimpis <iliastsi@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 9.4),
 ghc-prof,
 haskell-devscripts (>= 0.15),
 libghc-primitive-dev (>= 0.4),
 libghc-primitive-prof,
 libghc-vector-dev (>= 0.12.3.1),
 libghc-vector-prof,
 libghc-zlib-dev (>= 0.5.3.1),
 libghc-zlib-dev (<< 0.8),
 libghc-zlib-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-primitive-doc,
 libghc-vector-doc,
 libghc-zlib-doc,
Standards-Version: 4.7.0
Homepage: https://github.com/Twinside/Juicy.Pixels
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-juicypixels
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-juicypixels]
X-Description: Haskell picture loading and serialization library
 This library allows the developer to load and store images in PNG, Bitmap,
 Jpeg, Radiance, Tiff and Gif format.

Package: libghc-juicypixels-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-juicypixels-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-juicypixels-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
