Source: haskell-quickcheck
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@ubuntu.com>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.15),
 cdbs,
 ghc (>= 9.4),
 ghc-prof,
 libghc-random-dev (>= 1.2.0),
 libghc-random-dev (<< 1.3),
 libghc-random-prof,
 libghc-splitmix-dev (>= 0.1),
 libghc-splitmix-dev (<< 0.2),
 libghc-splitmix-prof,
Build-Depends-Indep: ghc-doc,
 libghc-random-doc,
 libghc-splitmix-doc,
Standards-Version: 4.7.0
Homepage: https://github.com/nick8325/quickcheck
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-quickcheck
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-quickcheck]

Package: libghc-quickcheck2-dev
Architecture: any
Depends: ${haskell:Depends},
 ${shlibs:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: libghc-quickcheck-dev (<< 2.1.0.1-6),
Provides: ${haskell:Provides},
Replaces: libghc-quickcheck-dev (<< 2.1.0.1-6),
Description: Haskell automatic testing library for GHC
 This package provides a library for the Haskell programming language.
 .
 QuickCheck is a library for testing Haskell programs automatically.
 The programmer provides a specification of the program, in
 the form of properties which functions should satisfy, and
 QuickCheck then tests that the properties hold in a large number
 of randomly generated cases.  Specifications are expressed in
 Haskell, using combinators defined in the QuickCheck library.
 QuickCheck provides combinators to define properties, observe
 the distribution of test data, and define test data generators.

Package: libghc-quickcheck2-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: libghc-quickcheck-prof (<< 2.1.0.1-6),
Provides: ${haskell:Provides},
Replaces: libghc-quickcheck-prof (<< 2.1.0.1-6),
Description: Haskell automatic testing library for GHC; profiling libraries
 This package provides a library for the Haskell programming language,
 compiled for profiling.
 .
 QuickCheck is a library for testing Haskell programs automatically.
 The programmer provides a specification of the program, in
 the form of properties which functions should satisfy, and
 QuickCheck then tests that the properties hold in a large number
 of randomly generated cases.  Specifications are expressed in
 Haskell, using combinators defined in the QuickCheck library.
 QuickCheck provides combinators to define properties, observe
 the distribution of test data, and define test data generators.

Package: libghc-quickcheck2-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: libghc-quickcheck-doc (<< 2.1.0.1-6),
Replaces: libghc-quickcheck-doc (<< 2.1.0.1-6),
Description: Haskell automatic testing library for GHC; documentation
 This package provides the documentation for a library for the Haskell
 programming language.
 .
 QuickCheck is a library for testing Haskell programs automatically.
 The programmer provides a specification of the program, in
 the form of properties which functions should satisfy, and
 QuickCheck then tests that the properties hold in a large number
 of randomly generated cases.  Specifications are expressed in
 Haskell, using combinators defined in the QuickCheck library.
 QuickCheck provides combinators to define properties, observe
 the distribution of test data, and define test data generators.
