Source: haskell-safe
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Erik de Castro Lopo <erikd@mega-nerd.com>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8),
 ghc-prof,
 haskell-devscripts (>= 0.13),
Build-Depends-Indep: ghc-doc
Standards-Version: 4.7.0
Homepage: https://github.com/ndmitchell/safe#readme
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-safe
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-safe]

Package: libghc-safe-dev
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}, ${shlibs:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: GHC Library for safe (pattern match free) functions${haskell:ShortBlurb}
 .
 Partial functions from the base library, such as head and !!, modified to
 return more descriptive error messages, programmer defined error messages,
 Maybe wrapped results and default values. These functions can be used to
 reduce the number of unsafe pattern matches in your code.
 .
 ${haskell:Blurb}

Package: libghc-safe-prof
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}, ${shlibs:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: Profiling library for safe (pattern match free) functions${haskell:ShortBlurb}
 .
 Partial functions from the base library, such as head and !!, modified to
 return more descriptive error messages, programmer defined error messages,
 Maybe wrapped results and default values. These functions can be used to
 reduce the number of unsafe pattern matches in your code.
 .
 ${haskell:Blurb}

Package: libghc-safe-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Description: Documentation for safe library for (pattern match free) functions${haskell:ShortBlurb}
 .
 Partial functions from the base library, such as head and !!, modified to
 return more descriptive error messages, programmer defined error messages,
 Maybe wrapped results and default values. These functions can be used to
 reduce the number of unsafe pattern matches in your code.
 .
 ${haskell:Blurb}
