Index: b/versions.cabal
===================================================================
--- a/versions.cabal
+++ b/versions.cabal
@@ -58,7 +58,7 @@ test-suite versions-test
   type:           exitcode-stdio-1.0
   main-is:        Test.hs
   hs-source-dirs: test
-  ghc-options:    -threaded -with-rtsopts=-N
+  ghc-options:    -threaded
   build-depends:
     , microlens         >=0.4
     , tasty             >=0.10.1.2
