Index: b/mueval.cabal
===================================================================
--- a/mueval.cabal
+++ b/mueval.cabal
@@ -41,7 +41,7 @@ library
         -static
 
     build-depends:
-        Cabal >=3.8.1.0 && <3.9,
+        Cabal >=3.8.1.0,
         QuickCheck >=2.14.3 && <2.16,
         base >=4.5 && <5,
         containers >=0.6.7 && <0.7,
@@ -49,11 +49,11 @@ library
         extensible-exceptions >=0.1.1.4 && <0.2,
         filepath >=1.4.2.2 && <1.5,
         hint >=0.9.0.7 && <0.10,
-        mtl >=2.2.2 && <2.3,
+        mtl >=2.2.2,
         process >=1.6.16.0 && <1.7,
         show >=0.6 && <0.7,
         simple-reflect >=0.3.3 && <0.4,
-        unix >=2.7.3 && <2.8
+        unix >=2.7.3
 
 executable mueval
     main-is:          Main.hs
@@ -67,7 +67,7 @@ executable mueval
         -static -threaded -rtsopts -with-rtsopts=-N
 
     build-depends:
-        Cabal >=3.8.1.0 && <3.9,
+        Cabal >=3.8.1.0,
         QuickCheck >=2.14.3 && <2.16,
         base >=4.5 && <5,
         containers >=0.6.7 && <0.7,
@@ -75,12 +75,12 @@ executable mueval
         extensible-exceptions >=0.1.1.4 && <0.2,
         filepath >=1.4.2.2 && <1.5,
         hint >=0.9.0.7 && <0.10,
-        mtl >=2.2.2 && <2.3,
+        mtl >=2.2.2,
         mueval,
         process >=1.6.16.0 && <1.7,
         show >=0.6 && <0.7,
         simple-reflect >=0.3.3 && <0.4,
-        unix >=2.7.3 && <2.8
+        unix >=2.7.3
 
 test-suite mueval-test
     type:             exitcode-stdio-1.0
@@ -95,7 +95,7 @@ test-suite mueval-test
         -static -threaded -rtsopts -with-rtsopts=-N
 
     build-depends:
-        Cabal >=3.8.1.0 && <3.9,
+        Cabal >=3.8.1.0,
         QuickCheck >=2.14.3 && <2.16,
         base >=4.5 && <5,
         containers >=0.6.7 && <0.7,
@@ -103,9 +103,9 @@ test-suite mueval-test
         extensible-exceptions >=0.1.1.4 && <0.2,
         filepath >=1.4.2.2 && <1.5,
         hint >=0.9.0.7 && <0.10,
-        mtl >=2.2.2 && <2.3,
+        mtl >=2.2.2,
         mueval,
         process >=1.6.16.0 && <1.7,
         show >=0.6 && <0.7,
         simple-reflect >=0.3.3 && <0.4,
-        unix >=2.7.3 && <2.8
+        unix >=2.7.3
