Source: haskell-hjsmin
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 9.4),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-language-javascript-dev (>= 0.6),
 libghc-language-javascript-dev (<< 0.8),
 libghc-language-javascript-prof,
 libghc-optparse-applicative-dev (>= 0.7),
 libghc-optparse-applicative-prof,
 libghc-extra-dev,
 libghc-extra-prof,
Build-Depends-Indep: ghc-doc,
 libghc-language-javascript-doc,
Standards-Version: 4.7.0
Homepage: https://github.com/erikd/hjsmin
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-hjsmin
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-hjsmin]

Package: libghc-hjsmin-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: JavaScript minifier${haskell:ShortBlurb}
 It reduces the size of JavaScript files by stripping out extraneous
 whitespace and other syntactic elements, without changing the
 semantics.
 .
 ${haskell:Blurb}

Package: libghc-hjsmin-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: JavaScript minifier${haskell:ShortBlurb}
 It reduces the size of JavaScript files by stripping out extraneous
 whitespace and other syntactic elements, without changing the
 semantics.
 .
 ${haskell:Blurb}

Package: libghc-hjsmin-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: JavaScript minifier${haskell:ShortBlurb}
 It reduces the size of JavaScript files by stripping out extraneous
 whitespace and other syntactic elements, without changing the
 semantics.
 .
 ${haskell:Blurb}
