Index: b/GLUT.cabal
===================================================================
--- a/GLUT.cabal
+++ b/GLUT.cabal
@@ -1,5 +1,6 @@
 name: GLUT
 version: 2.7.0.16
+x-revision: 3
 synopsis: A binding for the OpenGL Utility Toolkit
 description:
   A Haskell binding for the OpenGL Utility Toolkit, a window system independent
@@ -16,17 +17,18 @@ maintainer: Sven Panne <svenpanne@gmail.
 category: Graphics
 build-type: Simple
 tested-with:
-  GHC == 7.0.4
-  GHC == 7.2.2
-  GHC == 7.4.2
-  GHC == 7.6.3
-  GHC == 7.8.4
-  GHC == 7.10.3
-  GHC == 8.0.2
-  GHC == 8.2.2
-  GHC == 8.4.3
+  GHC == 9.10.1
+  GHC == 9.8.2
+  GHC == 9.6.6
+  GHC == 9.4.8
+  GHC == 9.2.8
+  GHC == 9.0.2
+  GHC == 8.10.7
+  GHC == 8.8.4
   GHC == 8.6.5
-  GHC == 8.8.1
+  GHC == 8.4.4
+  GHC == 8.2.2
+  GHC == 8.0.2
 cabal-version: >= 1.10
 extra-source-files:
    CHANGELOG.md
@@ -88,8 +90,8 @@ library
   build-depends:
     base         >= 3    && < 5,
     array        >= 0.3  && < 0.6,
-    containers   >= 0.3  && < 0.7,
-    transformers >= 0.2  && < 0.6,
+    containers   >= 0.3  && < 0.8,
+    transformers >= 0.2  && < 0.7,
     StateVar     >= 1.1  && < 1.3,
     OpenGL       >= 2.12 && < 3.1
   default-language: Haskell2010
@@ -202,7 +204,7 @@ executable Misc-ColorTriangle
     buildable: False
   main-is: ColorTriangle.hs
   other-modules: LoadShaders
-  build-depends: base >= 3 && < 5, bytestring >= 0.9 && < 0.12, GLUT
+  build-depends: base >= 3 && < 5, bytestring >= 0.9 && < 0.13, GLUT
   hs-source-dirs: examples/Misc/ColorTriangle, examples/RedBook8/common
   default-language: Haskell2010
   ghc-options: -Wall
@@ -238,7 +240,7 @@ executable Misc-SmoothOpenGL3
   if !flag(BuildExamples)
     buildable: False
   main-is: SmoothOpenGL3.hs
-  build-depends: base >= 3 && < 5, bytestring >= 0.9 && < 0.12, OpenGLRaw >= 1.0 && < 3.4, GLUT
+  build-depends: base >= 3 && < 5, bytestring >= 0.9 && < 0.13, OpenGLRaw >= 1.0 && < 3.4, GLUT
   hs-source-dirs: examples/Misc
   default-language: Haskell2010
   ghc-options: -Wall
@@ -256,7 +258,7 @@ executable OrangeBook-Brick
   if !flag(BuildExamples)
     buildable: False
   main-is: Brick.hs
-  build-depends: base >= 3 && < 5, bytestring >= 0.9 && < 0.12, GLUT
+  build-depends: base >= 3 && < 5, bytestring >= 0.9 && < 0.13, GLUT
   hs-source-dirs: examples/OrangeBook/ogl2brick
   default-language: Haskell2010
   ghc-options: -Wall
@@ -910,7 +912,7 @@ executable RedBook8-Triangles
     buildable: False
   main-is: Triangles.hs
   other-modules: LoadShaders
-  build-depends: base >= 3 && < 5, bytestring >= 0.9 && < 0.12, GLUT
+  build-depends: base >= 3 && < 5, bytestring >= 0.9 && < 0.13, GLUT
   hs-source-dirs: examples/RedBook8/Chapter01, examples/RedBook8/common
   default-language: Haskell2010
   ghc-options: -Wall
