Index: b/GLUT.cabal
===================================================================
--- a/GLUT.cabal
+++ b/GLUT.cabal
@@ -108,6 +108,7 @@ library
   else
     cpp-options: "-DCALLCONV=ccall"
     cc-options: "-DUSE_DLSYM"
+    extra-libraries: glut
 
 executable BOGLGP01-OnYourOwn1
   if !flag(BuildExamples)
Index: b/cbits/HsGLUT.c
===================================================================
--- a/cbits/HsGLUT.c
+++ b/cbits/HsGLUT.c
@@ -57,7 +57,7 @@ static const char* libNames[] = {
   /* If the public path failed, try the system framework path. */
   "/System/Library/Frameworks/GLUT.framework/GLUT"
 #else
-  "libglut.so", "libglut.so.3"
+  NULL
 #endif
 };
 
