Source: c2hs
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Erik de Castro Lopo <erikd@mega-nerd.com>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 alex,
 cdbs,
 debhelper (>= 10),
 docbook,
 docbook-xsl,
 dpkg-dev (>= 1.14),
 ghc (>= 8),
 happy,
 haskell-devscripts (>= 0.13),
 libghc-dlist-dev,
 libghc-language-c-dev (>= 0.9),
 libghc-language-c-dev (<< 0.10),
 libghc-language-c-prof,
 libxml2-utils,
 xsltproc,
Standards-Version: 4.7.0
Homepage: http://hackage.haskell.org/package/c2hs
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/c2hs
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/c2hs]

Package: c2hs
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: C->Haskell Interface Generator
 C->Haskell is an interface generator that simplifies the development
 of Haskell bindings to C libraries.  The tool processes existing C
 header files that determine data layout and function signatures on
 the C side in conjunction with Haskell modules that specify
 Haskell-side type signatures and marshaling details.  Hooks embedded
 in the Haskell code signal access to C structures and functions --
 they are expanded by the interfacing tool in dependence on
 information from the corresponding C header file.
 .
 Haskell 98 is "the" standard lazy functional programming language.
 More info plus the language definition is at http://www.haskell.org/.
 .
 This package contains the c2hs parser.

Package: c2hs-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: C->Haskell Interface Generator -- Documentation package
 C->Haskell is an interface generator that simplifies the development
 of Haskell bindings to C libraries.  The tool processes existing C
 header files that determine data layout and function signatures on
 the C side in conjunction with Haskell modules that specify
 Haskell-side type signatures and marshaling details.  Hooks embedded
 in the Haskell code signal access to C structures and functions --
 they are expanded by the interfacing tool in dependence on
 information from the corresponding C header file.
 .
 Haskell 98 is "the" standard lazy functional programming language.
 More info plus the language definition is at http://www.haskell.org/.
 .
 This package contains documentation for c2hs.
