Source: haskell-stringsearch
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 9.6),
 ghc-prof,
 haskell-devscripts (>= 0.13),
Build-Depends-Indep: ghc-doc
Standards-Version: 4.7.0
Homepage: https://bitbucket.org/dafis/stringsearch
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-stringsearch
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-stringsearch]

Package: libghc-stringsearch-dev
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}, ${shlibs:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: Fast searching, splitting and replacing of ByteStrings${haskell:ShortBlurb}
 This package provides several functions to quickly
 search for substrings in strict or lazy ByteStrings.
 It also provides functions for breaking or splitting
 on substrings and replacing all occurrences of a
 substring (the first in case of overlaps) with another.
 .
  Author: Daniel Fischer, Chris Kuklewicz, Justin Bailey
  Upstream-Maintainer: daniel.is.fischer@googlemail.com
 .
 This package contains the normal library files.

Package: libghc-stringsearch-prof
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: Fast searching, splitting and replacing of ByteStrings${haskell:ShortBlurb}
 This package provides several functions to quickly
 search for substrings in strict or lazy ByteStrings.
 It also provides functions for breaking or splitting
 on substrings and replacing all occurrences of a
 substring (the first in case of overlaps) with another.
 .
  Author: Daniel Fischer, Chris Kuklewicz, Justin Bailey
  Upstream-Maintainer: daniel.is.fischer@googlemail.com
 .
 This package contains the libraries compiled with profiling enabled.

Package: libghc-stringsearch-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Description: Fast searching, splitting and replacing of ByteStrings${haskell:ShortBlurb}
 This package provides several functions to quickly
 search for substrings in strict or lazy ByteStrings.
 It also provides functions for breaking or splitting
 on substrings and replacing all occurrences of a
 substring (the first in case of overlaps) with another.
 .
  Author: Daniel Fischer, Chris Kuklewicz, Justin Bailey
  Upstream-Maintainer: daniel.is.fischer@googlemail.com
 .
 This package contains the documentation files.
