Index: b/cereal-conduit.cabal
===================================================================
--- a/cereal-conduit.cabal
+++ b/cereal-conduit.cabal
@@ -1,5 +1,6 @@
 name:            cereal-conduit
 version:         0.8.0
+x-revision: 2
 license:         BSD3
 license-file:    LICENSE
 author:          Myles C. Maxfield <myles.maxfield@gmail.com>
@@ -17,8 +18,8 @@ extra-source-files: README.md ChangeLog.
 
 library
     build-depends: base         >= 4.9     && < 5
-                 , conduit      >= 1.0.0   && < 1.4
-                 , resourcet    >= 0.4     && < 1.3
+                 , conduit      >= 1.3     && < 1.4
+                 , resourcet    >= 1.2     && < 1.4
                  , cereal       >= 0.4.0.0 && < 0.6
                  , bytestring
                  , transformers >= 0.2.0.0
