Source: haskell-base64-bytestring
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 9.4),
 ghc-prof,
 haskell-devscripts (>= 0.15),
 libghc-hunit-dev,
 libghc-quickcheck2-dev,
 libghc-quickcheck2-prof,
 libghc-test-framework-dev,
 libghc-test-framework-hunit-dev,
 libghc-test-framework-quickcheck2-dev,
Build-Depends-Indep:
 ghc-doc,
Standards-Version: 4.7.0
Homepage: https://github.com/haskell/base64-bytestring
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-base64-bytestring
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-base64-bytestring]

Package: libghc-base64-bytestring-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: fast base64 encoding/deconding for ByteStrings${haskell:ShortBlurb}
 ${haskell:Blurb}

Package: libghc-base64-bytestring-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: fast base64 encoding/deconding for ByteStrings${haskell:ShortBlurb}
 ${haskell:Blurb}

Package: libghc-base64-bytestring-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: fast base64 encoding/deconding for ByteStrings${haskell:ShortBlurb}
 ${haskell:Blurb}
