Source: haskell-comonad
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Iulian Udrea <iulian@linux.com>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.13),
 cdbs,
 ghc (>= 9.4),
 ghc-prof,
 libghc-distributive-dev (>= 0.5.2),
 libghc-distributive-dev (<< 1),
 libghc-distributive-prof,
 libghc-indexed-traversable-dev (>= 0.1.1),
 libghc-indexed-traversable-dev (<< 0.2),
 libghc-indexed-traversable-prof,
 libghc-tagged-dev (>= 0.8.6.1),
 libghc-tagged-dev (<< 1),
 libghc-tagged-prof,
 libghc-transformers-compat-dev (>= 0.5),
 libghc-transformers-compat-dev (<< 1),
 libghc-transformers-compat-prof,
 libghc-doctest-dev (>= 0.9.10),
Build-Depends-Indep: ghc-doc,
 libghc-distributive-doc,
 libghc-indexed-traversable-doc,
 libghc-tagged-doc,
 libghc-transformers-compat-doc,
Standards-Version: 4.7.0
Homepage: https://github.com/ekmett/comonad/
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-comonad
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-comonad]

Package: libghc-comonad-dev
Architecture: any
Depends: ${haskell:Depends},
 ${shlibs:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: Haskell 98 comonads${haskell:ShortBlurb}
 Haskell 98 comonads
 .
 ${haskell:Blurb}

Package: libghc-comonad-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: Haskell 98 comonads${haskell:ShortBlurb}
 Haskell 98 comonads
 .
 ${haskell:Blurb}

Package: libghc-comonad-doc
Architecture: all
Section: doc
Depends: ${misc:Depends},
 ${haskell:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Description: Haskell 98 comonads${haskell:ShortBlurb}
 Haskell 98 comonads
 .
 ${haskell:Blurb}
