Source: haskell-monoid-subclasses
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 haskell-devscripts (>= 0.13),
 cdbs,
 debhelper (>= 10),
 ghc (>= 9.4),
 ghc-prof,
 libghc-commutative-semigroups-dev (>= 0.1),
 libghc-commutative-semigroups-dev (<< 0.3),
 libghc-commutative-semigroups-prof,
 libghc-primes-dev (>= 0.2),
 libghc-primes-dev (<< 0.3),
 libghc-primes-dev (>= 0.2),
 libghc-primes-prof,
 libghc-vector-dev (>= 0.12),
 libghc-vector-dev (<< 0.14),
 libghc-vector-prof,
Build-Depends-Indep: ghc-doc,
 libghc-commutative-semigroups-doc,
 libghc-primes-doc,
 libghc-vector-doc,
Standards-Version: 4.7.0
Homepage: https://github.com/blamario/monoid-subclasses/
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-monoid-subclasses
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-monoid-subclasses]
X-Description: subclasses of Monoid
 A hierarchy of subclasses of Monoid together with their instances
 for all data structures from base, containers, and text packages.

Package: libghc-monoid-subclasses-dev
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}, ${shlibs:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-monoid-subclasses-prof
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-monoid-subclasses-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
