Source: haskell-regex-posix
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Ilias Tsitsimpis <iliastsi@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.13),
 cdbs,
 ghc (>= 9.4),
 ghc-prof,
 libghc-regex-base-dev (>= 0.94),
 libghc-regex-base-dev (<< 0.95),
 libghc-regex-base-prof,
Build-Depends-Indep: ghc-doc,
 libghc-regex-base-doc,
Standards-Version: 4.7.0
Homepage: https://hackage.haskell.org/package/regex-posix
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-regex-posix
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-regex-posix]

Package: libghc-regex-posix-dev
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: GHC library of the POSIX regex backend for regex-base
 A library containing a POSIX regular expression backend conforming to
 the interface API of regex-base.
 .
 This package contains the libraries for use with GHC.

Package: libghc-regex-posix-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: GHC profiling library of the POSIX regex backend for regex-base
 A library containing a POSIX regular expression backend conforming to
 the interface API of regex-base.
 .
 This package contains additional profiling libraries which can be
 used with ghc-prof.

Package: libghc-regex-posix-doc
Architecture: all
Section: doc
Depends: ${misc:Depends},
 ${haskell:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: haskell-regex-posix-doc (<< 0.93.2-6),
Provides: haskell-regex-posix-doc,
Replaces: haskell-regex-posix-doc (<< 0.93.2-6),
Description: API documentation for regex-posix Haskell library
 A library containing a POSIX regular expression backend conforming to
 the interface API of regex-base.
 .
 This package contains the API documentation of the library.
