Index: b/tasty-checklist.cabal
===================================================================
--- a/tasty-checklist.cabal
+++ b/tasty-checklist.cabal
@@ -71,7 +71,7 @@ test-suite checklistDocTests
   main-is:          DocTestChecklist.hs
   build-depends: base
                , HUnit
-               , doctest >= 0.10 && < 0.22
+               , doctest >= 0.10
                , parameterized-utils
                , tasty
                , tasty-checklist
