Description: Avoid potential privacy breaches in templates
Author: Jonas Smedegaard <dr@jones.dk>
License: GPL-3+
Last-Update: 2018-06-12
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/data/dzslides/template.html
+++ b/data/dzslides/template.html
@@ -48,7 +48,7 @@
 
 <section>
     <figure> <!-- Figures are used to display images and videos fullpage -->
-      <img src="http://placekitten.com/g/800/600">
+      <img src="cat.png">
       <figcaption>An image</figcaption>
     </figure>
     <div role="note">Kittens are so cute!</div>
@@ -56,7 +56,7 @@
 
 <section>
     <figure> <!-- Videos are automatically played -->
-      <video src="http://videos-cdn.mozilla.net/brand/Mozilla_Firefox_Manifesto_v0.2_640.webm" poster="http://www.mozilla.org/images/about/poster.jpg"></video>
+      <video src="video.webm" poster="video.jpg"></video>
       <figcaption>A video</figcaption>
     </figure>
 </section>
@@ -68,16 +68,13 @@
 <!-- Your Style -->
 <!-- Define the style of your presentation -->
 
-<!-- Maybe a font from http://www.google.com/webfonts ? -->
-<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
-
 <style>
   html, .view body { background-color: black; counter-reset: slideidx; }
   body, .view section { background-color: white; border-radius: 12px }
   /* A section is a slide. It's size is 800x600, and this will never change */
   section, .view head > title {
       /* The font from Google */
-      font-family: 'Oswald', arial, serif;
+      font-family: 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', arial, serif;
       font-size: 30px;
   }
 
--- a/data/templates/default.dzslides
+++ b/data/templates/default.dzslides
@@ -20,15 +20,12 @@ $for(css)$
   <link rel="stylesheet" href="$css$">
 $endfor$
 $else$
-<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
-
 <style>
   html, .view body { background-color: black; counter-reset: slideidx; }
   body, .view section { background-color: white; border-radius: 12px }
   /* A section is a slide. It's size is 800x600, and this will never change */
   section, .view head > title {
-      /* The font from Google */
-      font-family: 'Oswald', arial, serif;
+      font-family: 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', arial, serif;
       font-size: 30px;
   }
 
--- a/src/Text/Pandoc/Options.hs
+++ b/src/Text/Pandoc/Options.hs
@@ -373,10 +373,10 @@ isEnabled :: HasSyntaxExtensions a => Ex
 isEnabled ext opts = ext `extensionEnabled` getExtensions opts
 
 defaultMathJaxURL :: Text
-defaultMathJaxURL = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
+defaultMathJaxURL = "/usr/share/javascript/mathjax/MathJax.js"
 
 defaultKaTeXURL :: Text
-defaultKaTeXURL = "https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/"
+defaultKaTeXURL = "/usr/share/javascript/katex/"
 
 -- Update documentation in doc/filters.md if this is changed.
 $(deriveJSON defaultOptions{ fieldLabelModifier =
--- a/test/s5-fancy.html
+++ b/test/s5-fancy.html
@@ -36,8 +36,7 @@
   <link rel="stylesheet" href="s5/default/opera.css" type="text/css" media="projection" id="operaFix" />
   <!-- S5 JS -->
   <script src="s5/default/slides.js" type="text/javascript"></script>
-  <script
-  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
+  <script src="/usr/share/javascript/mathjax/MathJax.js"
   type="text/javascript"></script>
 </head>
 <body>
