Source: hasktags
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Ilias Tsitsimpis <iliastsi@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.13),
 cdbs,
 ghc,
 libghc-hunit-dev,
 libghc-json-dev (>= 0.5),
 libghc-json-dev (<< 0.12),
 libghc-microlens-platform-dev (>= 0.3.8.0),
 libghc-microlens-platform-dev (<< 0.5),
 libghc-utf8-string-dev,
 libghc-optparse-applicative-dev,
Standards-Version: 4.7.0
Homepage: https://github.com/MarcWeber/hasktags
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/hasktags
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/hasktags]

Package: hasktags
Architecture: any
Multi-Arch: foreign
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Description: Producer of ctags "tags" and etags "TAGS" files for Haskell programs
 This package provides the hasktags program, which provides ctags "tags" and
 etags "TAGS" files for Haskell programs.
