Index: b/arithmoi.cabal
===================================================================
--- a/arithmoi.cabal
+++ b/arithmoi.cabal
@@ -1,5 +1,6 @@
 name:          arithmoi
 version:       0.13.0.0
+x-revision: 4
 cabal-version: 2.0
 build-type:    Simple
 license:       MIT
@@ -29,9 +30,9 @@ library
   build-depends:
     base >=4.15 && <5,
     array >=0.5 && <0.6,
-    containers >=0.5.11 && <0.7,
-    chimera >=0.3 && <0.4,
-    constraints <0.14,
+    containers >=0.5.11 && <0.8,
+    chimera >=0.3 && <0.5,
+    constraints <0.15,
     deepseq <1.6,
     exact-pi >=0.5 && <0.6,
     ghc-bignum <1.4,
@@ -41,7 +42,7 @@ library
     mod <0.3,
     random >=1.0 && <1.3,
     transformers >=0.4 && <0.7,
-    semirings >=0.5.2 && <0.7,
+    semirings >=0.5.2 && <0.8,
     vector >=0.12 && <0.14
   exposed-modules:
     Math.NumberTheory.ArithmeticFunctions
